<?php

declare(strict_types=1);

namespace ORB\Authentication;

/**
 * Проверяет тот способ которым хотят провести аутентификацию. Либо это обычная по паре логин и пароль
 * Либо это атуентификация через JWT токен.
 * Если это через токен, то проверяет:
 * - легальный ли он
 * - не кончился ли он
 * Если токен легальный и активный передает управление AuthorizationMiddleware которое просто отправляет на контроллер
 */
class AuthenticationMiddleware
{

}